
04970136, Deadman Wonderland(season 1), 5, 10.0, 2017-07-31 16:11, 2017-07-31 16:17, 11.015
06544098, Skyrim, N/A, N/A, 2017-08-01 09:00, N/A, N/A
17641736, Tokyo Ghoul(season 1), N/A, N/A, 2017-08-01 08:54, N/A, N/A
22849897, Parasyte(season 1), N/A, N/A, 2017-08-01 09:00, N/A, N/A
26699420, Deadman Wonderland(season 1), N/A, N/A, 2017-07-31 16:12, N/A, N/A
28884748, Mario Kart, N/A, N/A, 2017-08-01 08:45, N/A, N/A
32459076, Sword Art Online(season 2, N/A, N/A, 2017-08-01 08:59, N/A, N/A
32743333, Deadman Wonderland(season 1), 5, 10.0, 2017-07-31 16:11, 2017-08-01 09:00, 11.015
34545873, Call of Duty, N/A, N/A, 2017-08-01 08:39, N/A, N/A
37056828, Sword Art Online(season 2, N/A, N/A, 2017-08-01 08:58, N/A, N/A
37144294, Need for Speed:Most Wanted, N/A, N/A, 2017-08-01 08:42, N/A, N/A
41278623, Tokyo Ghoul(season 1), N/A, N/A, 2017-08-01 08:55, N/A, N/A
41439322, Parasyte(season 1), N/A, N/A, 2017-08-01 08:50, N/A, N/A
41641618, Deadman Wonderland(season 1), 3, 6.0, 2017-07-31 16:01, 2017-07-31 16:10, 6.734999999999999
41912122, Tokyo Ghoul(season 1), N/A, N/A, 2017-08-01 08:54, N/A, N/A
47181764, Need for Speed:Most Wanted, N/A, N/A, 2017-08-01 08:42, N/A, N/A
67081013, Skyrim, N/A, N/A, 2017-08-01 08:51, N/A, N/A
70411527, Deadman Wonderland(season 1), N/A, N/A, 2017-08-01 08:40, N/A, N/A
71151573, Sword Art Online(season 1), N/A, N/A, 2017-08-01 08:57, N/A, N/A
77061103, Parasyte(season 1), N/A, N/A, 2017-08-01 08:46, N/A, N/A
77907237, Sword Art Online(season 1), N/A, N/A, 2017-08-01 08:58, N/A, N/A
81861207, Skyrim, N/A, N/A, 2017-08-01 08:59, N/A, N/A
88695035, Sword Art Online(season 2, N/A, N/A, 2017-08-01 08:58, N/A, N/A
45945751, Call of Duty, N/A, N/A, 2017-08-01 09:01, N/A, N/A
93817936, Mario Kart, N/A, N/A, 2017-08-01 09:01, N/A, N/A
30459443, Sword Art Online(season 2), N/A, N/A, 2017-08-01 09:01, N/A, N/A